server {
    listen  80;

    root /opt/server/app/web;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass movies:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|bmp|ico|mov)$ {
        root /opt/server;
        try_files $uri $uri/ =404;
    }
}